# beautiful-data-project-victorious-secret

./: .gitignore  .gitignore.swp  1  README.md  build.gradle  data-science.ipr  esoutput.txt  esoutput2.txt  esoutput3.out  output.out  run_command.txt
elasticsearch-data/data/samskim/nodes/0/_state/: global-8.st
elasticsearch-data/data/samskim/nodes/0/indices/.kibana/_state/: state-8.st
elasticsearch-data/data/samskim/nodes/0/indices/bd-data/_state/: state-8.st
elasticsearch-data/data/samskim/nodes/0/indices/megacorp/_state/: state-4.st
elasticsearch-data/data/samskim/nodes/0/indices/quiz-data/_state/: state-8.st
elasticsearch-data/data/samskim/nodes/0/indices/reddit/_state/: state-12.st
elasticsearch-data/data/samskim/nodes/0/indices/shakespeare/_state/: state-8.st
python/: Reddit Analysis.ipynb  Reddit_Analysis.ipynb  output.out
sentiment/: sentiment_analysis.py
src/main/java/edu/csula/datascience/r/: CollectDriver.java  CommentDriver.java  CommentJSONObjectPractice.java  ElasticSearchMigrator.java  MigrationDriver.java  SubmissionDriver.java
src/main/java/edu/csula/datascience/r/acquisition/: CommentCollector.java  CommentSource.java  MongoDriver.java  MyMongoDriver.java  NewSubmissionSource.java  RedditSource.java  SubmissionCollector.java  SubmissionSource.java
src/main/java/edu/csula/datascience/r/auth/: OAuth.java  RedditOAuth.java  RedditOAuthHttp.java
src/main/java/edu/csula/datascience/r/es/: MongoToElasticSearch.java
src/main/java/edu/csula/datascience/r/models/: Comment.java  Post.java
src/main/java/edu/csula/datascience/r/utils/: Util.java
src/test/java/edu/csula/datascience/r/: AuthTest.java  CommentCollectorTest.java  CommentGetterTest.java  JSONObjectParseTest.java  MongoConnectionTest.java  MongoSaveTest.java  SubmissionCollectorTest.java
